<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liquid Chromatography Plot</title>
    <!-- Load D3.js from CDN -->
    <style>
        svg {
            border: 1px solid #ccc;
            padding: 10px;
        }
        rect.featureBox {
                fill:gray;
                fill-opacity: 0.04;
                stroke:gray;
                stroke-width: 1px;
        }
        rect.featureBox:hover {
                fill:gray;
                fill-opacity: 0.08;
                stroke:gray;
                stroke-width: 1px;
        }
        .curve {
                stroke-width: 1px;
        }
        .curve.focused {
                stroke-width: 4px;
        }
                
        #legend-container {
            width: 810px;
            height: 250px;
            overflow-y: auto;
            border: 1px solid #ccc;
            padding: 10px;
            box-sizing: border-box;
        }

        .legend-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
        }

        .legend-item {
            display: flex;
            align-items: center;
            width: 48%;
            margin: 1%;
            box-sizing: border-box;
            padding:3px;
        }
        .legend-item.focused {
            border: 1px solid black;
            background-color: lightyellow;
        }

        .color-box {
            width: 16px;
            height: 16px;
            margin-right: 10px;
        }

        .sample-name {
            flex: 1;
            color: black;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .intensity-value {
            margin-left: 10px;
            text-align: right;
            min-width: 60px;
        }
    </style>
</head>
<body>
    <svg id="lc-plot" width="800" height="400"></svg>
    <div id="legend-container">
    </div>
</body>
</html>
